# DataEngineering

./: .gitignore  README.md  pom.xml
src/main/java/dataengineering/: CommunityDetection.java  CommunityDetectionEvolution.java  EvolutionAuthor.java  GraphBuilder.java  GraphVisualization.java  Graphs.java  Job.java  LoadGraph.java  Main.java  ParseInput.java  PieChart.java  SocketTextStreamWordCount.java  WordCount.java  XChart.java  parseInput.java
src/main/resources/: log4j.properties
